<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jSeparator1" alignment="0" max="32767" attributes="0"/>
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jScrollPane2" min="-2" pref="211" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="canvas2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="152" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="label3" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                      <Component id="c_associatividade" min="-2" pref="150" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      <Component id="bt_executa" min="-2" pref="211" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="canvas1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="label1" min="-2" pref="210" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Component id="label2" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="t_tamanhocache" min="-2" pref="142" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="label4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
                              <Component id="bt_addCod" min="-2" pref="100" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
                              <Component id="bt_addCod1" min="-2" pref="180" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>
                              <Component id="bt_limpar" min="-2" pref="100" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jLabel1" min="-2" pref="52" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="codigoFonte" min="-2" pref="525" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="codigoFonte" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="bt_limpar" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="bt_addCod" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="bt_addCod1" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="label1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="t_tamanhocache" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="label2" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                                      <Component id="canvas1" min="-2" pref="59" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="label3" min="-2" max="-2" attributes="0"/>
                                          <Component id="c_associatividade" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                                      <Component id="bt_executa" min="-2" pref="23" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="canvas2" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="label4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      <Component id="jScrollPane2" min="-2" pref="327" max="-2" attributes="0"/>
                      <EmptySpace pref="63" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="codigoFonte">
      <Properties>
        <Property name="text" type="java.lang.String" value="Insira o Codigo aqui"/>
      </Properties>
      <Events>
        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="codigoFonteFocusGained"/>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="codigoFonteMouseClicked"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="codigoFonteKeyPressed"/>
        <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="codigoFonteKeyReleased"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Digite"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="bt_addCod">
      <Properties>
        <Property name="text" type="java.lang.String" value="Adicionar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bt_addCodActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bt_limpar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Limpar"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bt_limparMouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bt_limparActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bt_executa">
      <Properties>
        <Property name="text" type="java.lang.String" value="Executar"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bt_executaMouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bt_executaActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jcodigo">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="1" rowCount="0">
                <Column editable="true" title="Instru&#xe7;&#xf5;es" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="bt_addCod1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Adicionar Linha"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="bt_addCod1MouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bt_addCod1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="java.awt.Canvas" name="canvas1">
    </Component>
    <Component class="java.awt.Canvas" name="canvas2">
    </Component>
    <Component class="java.awt.Label" name="label1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="CONFIGURA&#xc7;&#xd5;ES DA CACHE"/>
      </Properties>
    </Component>
    <Component class="java.awt.Label" name="label2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Informe o tamanho da cache"/>
      </Properties>
    </Component>
    <Component class="java.awt.TextField" name="t_tamanhocache">
    </Component>
    <Component class="java.awt.Label" name="label3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Selecione a associatividade da cache"/>
      </Properties>
    </Component>
    <Component class="java.awt.Choice" name="c_associatividade">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new java.awt.Choice()"/>
        <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="c_associatividade.addItem(&quot;Diretamente mapeada&quot;);&#xa;c_associatividade.addItem(&quot;Totalmente associativa&quot;);&#xa;c_associatividade.addItem(&quot;4 Vias&quot;);&#xa;c_associatividade.addItem(&quot;8 Vias&quot;);&#xa;c_associatividade.addItem(&quot;16 Vias&quot;);"/>
      </AuxValues>
    </Component>
    <Component class="java.awt.Label" name="label4">
      <Properties>
        <Property name="text" type="java.lang.String" value="KB"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
